#BlueJ class context
comment0.target=ElevensBoard
comment1.params=
comment1.target=ElevensBoard()
comment10.params=
comment10.target=java.util.List\ cardIndexes()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=boolean\ gameIsWon()
comment13.params=selectedCards
comment13.target=boolean\ isLegal(java.util.List)
comment14.params=
comment14.target=boolean\ anotherPlayIsPossible()
comment15.params=selectedCards
comment15.target=boolean\ containsPairSum11(java.util.List)
comment16.params=selectedCards
comment16.target=boolean\ containsJQK(java.util.List)
comment2.params=
comment2.target=void\ newGame()
comment3.params=
comment3.target=void\ dealMyCards()
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=k
comment6.target=void\ deal(int)
comment7.params=
comment7.target=int\ deckSize()
comment8.params=k
comment8.target=Card\ cardAt(int)
comment9.params=selectedCards
comment9.target=void\ replaceSelectedCards(java.util.List)
numComments=17
