#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=ElevensBoard
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=ElevensBoard
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardTester
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=DeckTester
dependency5.to=Deck
dependency5.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=182
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shuffler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=20
target2.height=50
target2.name=DeckTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=80
target3.height=50
target3.name=CardTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=80
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=10
target5.height=50
target5.name=ElevensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=480
target5.y=30
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
