#BlueJ class context
comment0.target=Boxcar
comment1.params=
comment1.target=Boxcar()
comment2.params=c\ u\ r
comment2.target=Boxcar(java.lang.String,\ int,\ boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ loadCargo()
comment5.params=
comment5.target=java.lang.String\ getCargo()
comment6.params=c
comment6.target=void\ setCargo(java.lang.String)
comment7.params=
comment7.target=boolean\ isFull()
comment8.params=
comment8.target=void\ callForRepair()
numComments=9
