#BlueJ package file
dependency1.from=MagpieRunner5
dependency1.to=Magpie5
dependency1.type=UsesDependency
dependency2.from=MagpieRunner2
dependency2.to=Magpie2
dependency2.type=UsesDependency
dependency3.from=MagpieRunner4
dependency3.to=Magpie4
dependency3.type=UsesDependency
dependency4.from=MagpieRunner3
dependency4.to=Magpie3
dependency4.type=UsesDependency
dependency5.from=student_runner_Vehicle
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=UltimateTeam
dependency6.to=UltimatePlayer
dependency6.type=UsesDependency
dependency7.from=UltimateTeam
dependency7.to=Coach
dependency7.type=UsesDependency
dependency8.from=FreightTrain
dependency8.to=Boxcar
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=754
package.editor.x=109
package.editor.y=235
package.frame.height=600
package.frame.width=896
package.numDependencies=8
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=340
target10.height=50
target10.name=student_runner_Vehicle
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=0
target10.y=140
target11.height=62
target11.name=Benchmark
target11.type=PackageTarget
target11.width=90
target11.x=433
target11.y=381
target12.height=50
target12.name=UltimatePlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=130
target13.height=50
target13.name=StringExplorer
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=120
target13.y=200
target14.height=50
target14.name=Magpie5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=280
target15.height=50
target15.name=UltimateTeam
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=550
target15.y=130
target16.height=50
target16.name=FreightTrain
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=290
target17.height=50
target17.name=Magpie2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=290
target17.y=10
target18.height=50
target18.name=Person
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=410
target18.y=30
target19.height=50
target19.name=Boxcar
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=220
target2.height=50
target2.name=MagpieRunner2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=70
target20.height=50
target20.name=Coach
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=520
target20.y=30
target21.height=50
target21.name=Magpie4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=270
target22.height=62
target22.name=Magpies
target22.type=PackageTarget
target22.width=80
target22.x=310
target22.y=420
target23.height=50
target23.name=Magpie3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=130
target3.height=50
target3.name=MagpieRunner4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=340
target4.height=50
target4.name=MagpieRunner3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=210
target5.height=50
target5.name=Dashboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=20
target6.height=50
target6.name=Benchmark2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=250
target7.height=50
target7.name=Captain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=210
target8.height=50
target8.name=Vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=Magpie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=10
