#BlueJ class context
comment0.target=Smartphone
comment1.params=
comment1.target=Smartphone()
comment2.params=n\ s
comment2.target=Smartphone(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=s
comment4.target=void\ unlock(java.lang.String)
comment5.params=a
comment5.target=void\ download(java.lang.String)
comment6.params=a
comment6.target=int\ CompareTo(Smartphone)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ textTone()
numComments=9
