#BlueJ package file
dependency1.from=UltimateTeam
dependency1.to=UltimatePlayer
dependency1.type=UsesDependency
dependency2.from=UltimateTeam
dependency2.to=Coach
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=472
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UltimatePlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=230
target2.height=50
target2.name=UltimateTeam
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=310
target3.height=50
target3.name=Captain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=230
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=90
target5.height=50
target5.name=Coach
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=160
