#BlueJ class context
comment0.target=Dashboard
comment1.params=
comment1.target=Dashboard()
comment2.params=milesTravelled\ speed
comment2.target=Dashboard(int,\ int)
comment3.params=other
comment3.target=int\ compareTo(Dashboard)
comment4.params=other\ acc1\ acc2
comment4.target=java.lang.String\ race(Dashboard,\ int,\ int)
comment5.params=other
comment5.target=java.lang.String\ difference(Dashboard)
comment6.params=
comment6.target=void\ accelerate()
comment7.params=numMinutes
comment7.target=void\ drive(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
