#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=540
editor.fx.0.y=70
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=326
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=GameWheel
target1.type=PackageTarget
target1.width=100
target1.x=410
target1.y=10
target2.height=62
target2.name=SortTeam
target2.type=PackageTarget
target2.width=80
target2.x=530
target2.y=10
target3.height=62
target3.name=GameBoard
target3.type=PackageTarget
target3.width=100
target3.x=30
target3.y=80
target4.height=62
target4.name=Dashboard
target4.type=PackageTarget
target4.width=90
target4.x=210
target4.y=10
target5.height=62
target5.name=BM3
target5.type=PackageTarget
target5.width=80
target5.x=150
target5.y=80
target6.height=62
target6.name=UltimateFisbee
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=62
target7.name=Elevens
target7.type=PackageTarget
target7.width=80
target7.x=320
target7.y=10
