#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8321033210332104
package.editor.height=444
package.editor.width=674
package.editor.x=250
package.editor.y=366
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovieRatingsPudell
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.height=50
target2.name=Assignment7
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=130
target3.height=50
target3.name=Benchmark1Pudell
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=10
target4.height=50
target4.name=Assignment5
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=70
target5.height=50
target5.name=Assignment4
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=70
target6.height=50
target6.name=Lesson_1011_Activity
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=130
target7.height=50
target7.name=SummerAssignmentPudell
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=10
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=490
target8.y=70
target9.height=50
target9.name=Assingment6
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=430
target9.y=10
